Protel Design System Design Rule Check
PCB File : C:\Users\Work\Desktop\Koncar\Altium\current_source_koncar\PCB1.PcbDoc
Date     : 1/13/2025
Time     : 4:10:36 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q3-7_8(3425mil,2720mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Q3-7_8(3425mil,2720mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 3425mil][Y = 2720mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(7812.913mil,1995mil) on Top Layer And Pad C11-1(8052.913mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(7812.913mil,1995mil) on Top Layer And Pad C6-1(7817.913mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(7567.913mil,1995mil) on Top Layer And Pad C10-1(7812.913mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-2(7927.087mil,1995mil) on Top Layer And Pad C11-2(8167.087mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-2(7682.087mil,1995mil) on Top Layer And Pad C10-2(7927.087mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C12-1(7092.913mil,1470mil) on Top Layer And Pad C13-1(7332.913mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2(7207.087mil,1470mil) on Top Layer And Pad C13-2(7447.087mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C13-1(7332.913mil,1470mil) on Top Layer And Pad C14-1(7577.913mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C13-2(7447.087mil,1470mil) on Top Layer And Pad C14-2(7692.087mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C8-2(7442.087mil,1995mil) on Top Layer And Pad C13-2(7447.087mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C14-1(7577.913mil,1470mil) on Top Layer And Pad C15-1(7822.913mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C14-2(7692.087mil,1470mil) on Top Layer And Pad C15-2(7937.087mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C15-1(7822.913mil,1470mil) on Top Layer And Pad C6-2(7932.087mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(7092.913mil,1745mil) on Top Layer And Pad C4-1(7332.913mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(2940mil,1570mil) on Multi-Layer And Pad C3-1(7092.913mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C3-2(7207.087mil,1745mil) on Top Layer And Pad C4-2(7447.087mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q4-3(5950mil,3175mil) on Multi-Layer And Pad C3-2(7207.087mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(7332.913mil,1745mil) on Top Layer And Pad C5-1(7577.913mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C4-2(7447.087mil,1745mil) on Top Layer And Pad C5-2(7692.087mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(7577.913mil,1745mil) on Top Layer And Pad C6-1(7817.913mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C5-2(7692.087mil,1745mil) on Top Layer And Pad C6-2(7932.087mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(7817.913mil,1745mil) on Top Layer And Pad R13-1(8064.882mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R11-1(7084.882mil,1995mil) on Top Layer And Pad C7-1(8297.913mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R11-2(7195.118mil,1995mil) on Top Layer And Pad C7-2(8412.087mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(7327.913mil,1995mil) on Top Layer And Pad C9-1(7567.913mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C8-2(7442.087mil,1995mil) on Top Layer And Pad C9-2(7682.087mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Q1-3(5955mil,2585mil) on Multi-Layer And Pad C8-2(7442.087mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(3067.598mil,2995mil) on Top Layer And Pad J1-2(4880mil,3980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(2940mil,1570mil) on Multi-Layer And Pad U1-5(3067.598mil,2995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_1 Between Pad J3-1(1815mil,5500mil) on Multi-Layer And Pad R6-2(7195.118mil,2270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(1815mil,5300mil) on Multi-Layer And Pad U1-5(3067.598mil,2995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2(4003.937mil,3060mil) on Top Layer And Pad R3-2(4555mil,2755.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Pad Q2-4(4003.937mil,3160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(3296.063mil,2745mil) on Top Layer And Pad R8-2(3675.118mil,2320mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad Q3-4(3296.063mil,2595mil) on Top Layer And Pad Q3-2(3296.063mil,2695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad U1-1(2855mil,3145mil) on Top Layer And Pad Q3-2(3296.063mil,2695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q3-3(3296.063mil,2645mil) on Top Layer And Pad R9-1(3579.764mil,2185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U1-4(2855mil,2995mil) on Top Layer And Pad Q3-3(3296.063mil,2645mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_5_6 Between Pad Q3-5_6(3425mil,2620mil) on Top Layer And Pad R3-1(4555mil,2644.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-8(3067.598mil,3145mil) on Top Layer And Pad Q3-7_8(3425mil,2720mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R11-1(7084.882mil,1995mil) on Top Layer And Pad R6-1(7084.882mil,2270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U2-1(4395mil,2351.299mil) on Top Layer And Pad R11-2(7195.118mil,1995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R13-2(8175.118mil,1470mil) on Top Layer And Pad R12-1(8304.882mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad U2-7(4345mil,2138.701mil) on Top Layer And Pad R12-2(8415.118mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U1-3(2855mil,3045mil) on Top Layer And Pad R13-2(8175.118mil,1470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U1-2(2855mil,3095mil) on Top Layer And Pad R6-1(7084.882mil,2270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Pad R9-2(3690mil,2185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad R9-1(3579.764mil,2185mil) on Top Layer And Pad U2-4(4245mil,2351.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_6 Between Pad U1-6(3067.598mil,3045mil) on Top Layer And Pad U1-7(3067.598mil,3095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-8(3067.598mil,3145mil) on Top Layer And Track (4505mil,3180mil)(4513.858mil,3180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U2-4(4245mil,2351.299mil) on Top Layer And Via (5470mil,3155mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-8(4395mil,2138.701mil) on Top Layer And Track (4505mil,3180mil)(4513.858mil,3180mil) on Top Layer 
Rule Violations :52

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(7812.913mil,1995mil) on Top Layer And Track (7776.496mil,1950.709mil)(7776.496mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(7812.913mil,1995mil) on Top Layer And Track (7776.496mil,1950.709mil)(7963.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(7812.913mil,1995mil) on Top Layer And Track (7776.496mil,2029.449mil)(7776.496mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(7812.913mil,1995mil) on Top Layer And Track (7776.496mil,2039.291mil)(7963.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(7927.087mil,1995mil) on Top Layer And Track (7776.496mil,1950.709mil)(7963.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(7927.087mil,1995mil) on Top Layer And Track (7776.496mil,2039.291mil)(7963.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(7927.087mil,1995mil) on Top Layer And Track (7963.504mil,1950.709mil)(7963.504mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(7927.087mil,1995mil) on Top Layer And Track (7963.504mil,2029.449mil)(7963.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(5340mil,2792.913mil) on Top Layer And Track (5295.709mil,2756.496mil)(5295.709mil,2943.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(5340mil,2792.913mil) on Top Layer And Track (5295.709mil,2756.496mil)(5305.551mil,2756.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(5340mil,2792.913mil) on Top Layer And Track (5374.449mil,2756.496mil)(5384.291mil,2756.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(5340mil,2792.913mil) on Top Layer And Track (5384.291mil,2756.496mil)(5384.291mil,2943.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(8052.913mil,1995mil) on Top Layer And Track (8016.496mil,1950.709mil)(8016.496mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(8052.913mil,1995mil) on Top Layer And Track (8016.496mil,1950.709mil)(8203.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(8052.913mil,1995mil) on Top Layer And Track (8016.496mil,2029.449mil)(8016.496mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(8052.913mil,1995mil) on Top Layer And Track (8016.496mil,2039.291mil)(8203.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(8167.087mil,1995mil) on Top Layer And Track (8016.496mil,1950.709mil)(8203.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(8167.087mil,1995mil) on Top Layer And Track (8016.496mil,2039.291mil)(8203.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(8167.087mil,1995mil) on Top Layer And Track (8203.504mil,1950.709mil)(8203.504mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(8167.087mil,1995mil) on Top Layer And Track (8203.504mil,2029.449mil)(8203.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(5340mil,2907.087mil) on Top Layer And Track (5295.709mil,2756.496mil)(5295.709mil,2943.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(5340mil,2907.087mil) on Top Layer And Track (5295.709mil,2943.504mil)(5305.551mil,2943.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(5340mil,2907.087mil) on Top Layer And Track (5374.449mil,2943.504mil)(5384.291mil,2943.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(5340mil,2907.087mil) on Top Layer And Track (5384.291mil,2756.496mil)(5384.291mil,2943.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(7092.913mil,1470mil) on Top Layer And Track (7056.496mil,1425.709mil)(7056.496mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(7092.913mil,1470mil) on Top Layer And Track (7056.496mil,1425.709mil)(7243.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(7092.913mil,1470mil) on Top Layer And Track (7056.496mil,1504.449mil)(7056.496mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(7092.913mil,1470mil) on Top Layer And Track (7056.496mil,1514.291mil)(7243.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(7207.087mil,1470mil) on Top Layer And Track (7056.496mil,1425.709mil)(7243.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(7207.087mil,1470mil) on Top Layer And Track (7056.496mil,1514.291mil)(7243.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(7207.087mil,1470mil) on Top Layer And Track (7243.504mil,1425.709mil)(7243.504mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(7207.087mil,1470mil) on Top Layer And Track (7243.504mil,1504.449mil)(7243.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(7332.913mil,1470mil) on Top Layer And Track (7296.496mil,1425.709mil)(7296.496mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(7332.913mil,1470mil) on Top Layer And Track (7296.496mil,1425.709mil)(7483.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(7332.913mil,1470mil) on Top Layer And Track (7296.496mil,1504.449mil)(7296.496mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(7332.913mil,1470mil) on Top Layer And Track (7296.496mil,1514.291mil)(7483.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(7447.087mil,1470mil) on Top Layer And Track (7296.496mil,1425.709mil)(7483.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(7447.087mil,1470mil) on Top Layer And Track (7296.496mil,1514.291mil)(7483.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(7447.087mil,1470mil) on Top Layer And Track (7483.504mil,1425.709mil)(7483.504mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(7447.087mil,1470mil) on Top Layer And Track (7483.504mil,1504.449mil)(7483.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(7577.913mil,1470mil) on Top Layer And Track (7541.496mil,1425.709mil)(7541.496mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(7577.913mil,1470mil) on Top Layer And Track (7541.496mil,1425.709mil)(7728.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(7577.913mil,1470mil) on Top Layer And Track (7541.496mil,1504.449mil)(7541.496mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(7577.913mil,1470mil) on Top Layer And Track (7541.496mil,1514.291mil)(7728.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(7692.087mil,1470mil) on Top Layer And Track (7541.496mil,1425.709mil)(7728.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(7692.087mil,1470mil) on Top Layer And Track (7541.496mil,1514.291mil)(7728.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(7692.087mil,1470mil) on Top Layer And Track (7728.504mil,1425.709mil)(7728.504mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(7692.087mil,1470mil) on Top Layer And Track (7728.504mil,1504.449mil)(7728.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(7822.913mil,1470mil) on Top Layer And Track (7786.496mil,1425.709mil)(7786.496mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-1(7822.913mil,1470mil) on Top Layer And Track (7786.496mil,1425.709mil)(7973.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(7822.913mil,1470mil) on Top Layer And Track (7786.496mil,1504.449mil)(7786.496mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-1(7822.913mil,1470mil) on Top Layer And Track (7786.496mil,1514.291mil)(7973.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-2(7937.087mil,1470mil) on Top Layer And Track (7786.496mil,1425.709mil)(7973.504mil,1425.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-2(7937.087mil,1470mil) on Top Layer And Track (7786.496mil,1514.291mil)(7973.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(7937.087mil,1470mil) on Top Layer And Track (7973.504mil,1425.709mil)(7973.504mil,1435.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(7937.087mil,1470mil) on Top Layer And Track (7973.504mil,1504.449mil)(7973.504mil,1514.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(4945mil,2759.173mil) on Top Layer And Track (4900.709mil,2608.583mil)(4900.709mil,2795.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(4945mil,2759.173mil) on Top Layer And Track (4900.709mil,2795.59mil)(4910.551mil,2795.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(4945mil,2759.173mil) on Top Layer And Track (4979.449mil,2795.59mil)(4989.291mil,2795.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(4945mil,2759.173mil) on Top Layer And Track (4989.291mil,2608.583mil)(4989.291mil,2795.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(4945mil,2645mil) on Top Layer And Track (4900.709mil,2608.583mil)(4900.709mil,2795.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(4945mil,2645mil) on Top Layer And Track (4900.709mil,2608.583mil)(4910.551mil,2608.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(4945mil,2645mil) on Top Layer And Track (4979.449mil,2608.583mil)(4989.291mil,2608.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(4945mil,2645mil) on Top Layer And Track (4989.291mil,2608.583mil)(4989.291mil,2795.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(7092.913mil,1745mil) on Top Layer And Track (7056.496mil,1700.709mil)(7056.496mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(7092.913mil,1745mil) on Top Layer And Track (7056.496mil,1700.709mil)(7243.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(7092.913mil,1745mil) on Top Layer And Track (7056.496mil,1779.449mil)(7056.496mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(7092.913mil,1745mil) on Top Layer And Track (7056.496mil,1789.291mil)(7243.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(7207.087mil,1745mil) on Top Layer And Track (7056.496mil,1700.709mil)(7243.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(7207.087mil,1745mil) on Top Layer And Track (7056.496mil,1789.291mil)(7243.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(7207.087mil,1745mil) on Top Layer And Track (7243.504mil,1700.709mil)(7243.504mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(7207.087mil,1745mil) on Top Layer And Track (7243.504mil,1779.449mil)(7243.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(7332.913mil,1745mil) on Top Layer And Track (7296.496mil,1700.709mil)(7296.496mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(7332.913mil,1745mil) on Top Layer And Track (7296.496mil,1700.709mil)(7483.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(7332.913mil,1745mil) on Top Layer And Track (7296.496mil,1779.449mil)(7296.496mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(7332.913mil,1745mil) on Top Layer And Track (7296.496mil,1789.291mil)(7483.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(7447.087mil,1745mil) on Top Layer And Track (7296.496mil,1700.709mil)(7483.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(7447.087mil,1745mil) on Top Layer And Track (7296.496mil,1789.291mil)(7483.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(7447.087mil,1745mil) on Top Layer And Track (7483.504mil,1700.709mil)(7483.504mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(7447.087mil,1745mil) on Top Layer And Track (7483.504mil,1779.449mil)(7483.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(7577.913mil,1745mil) on Top Layer And Track (7541.496mil,1700.709mil)(7541.496mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(7577.913mil,1745mil) on Top Layer And Track (7541.496mil,1700.709mil)(7728.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(7577.913mil,1745mil) on Top Layer And Track (7541.496mil,1779.449mil)(7541.496mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(7577.913mil,1745mil) on Top Layer And Track (7541.496mil,1789.291mil)(7728.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(7692.087mil,1745mil) on Top Layer And Track (7541.496mil,1700.709mil)(7728.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(7692.087mil,1745mil) on Top Layer And Track (7541.496mil,1789.291mil)(7728.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(7692.087mil,1745mil) on Top Layer And Track (7728.504mil,1700.709mil)(7728.504mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(7692.087mil,1745mil) on Top Layer And Track (7728.504mil,1779.449mil)(7728.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(7817.913mil,1745mil) on Top Layer And Track (7781.496mil,1700.709mil)(7781.496mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(7817.913mil,1745mil) on Top Layer And Track (7781.496mil,1700.709mil)(7968.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(7817.913mil,1745mil) on Top Layer And Track (7781.496mil,1779.449mil)(7781.496mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(7817.913mil,1745mil) on Top Layer And Track (7781.496mil,1789.291mil)(7968.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(7932.087mil,1745mil) on Top Layer And Track (7781.496mil,1700.709mil)(7968.504mil,1700.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(7932.087mil,1745mil) on Top Layer And Track (7781.496mil,1789.291mil)(7968.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(7932.087mil,1745mil) on Top Layer And Track (7968.504mil,1700.709mil)(7968.504mil,1710.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(7932.087mil,1745mil) on Top Layer And Track (7968.504mil,1779.449mil)(7968.504mil,1789.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(8297.913mil,1995mil) on Top Layer And Track (8261.496mil,1950.709mil)(8261.496mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(8297.913mil,1995mil) on Top Layer And Track (8261.496mil,1950.709mil)(8448.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(8297.913mil,1995mil) on Top Layer And Track (8261.496mil,2029.449mil)(8261.496mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(8297.913mil,1995mil) on Top Layer And Track (8261.496mil,2039.291mil)(8448.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(8412.087mil,1995mil) on Top Layer And Track (8261.496mil,1950.709mil)(8448.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(8412.087mil,1995mil) on Top Layer And Track (8261.496mil,2039.291mil)(8448.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(8412.087mil,1995mil) on Top Layer And Track (8448.504mil,1950.709mil)(8448.504mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(8412.087mil,1995mil) on Top Layer And Track (8448.504mil,2029.449mil)(8448.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(7327.913mil,1995mil) on Top Layer And Track (7291.496mil,1950.709mil)(7291.496mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(7327.913mil,1995mil) on Top Layer And Track (7291.496mil,1950.709mil)(7478.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(7327.913mil,1995mil) on Top Layer And Track (7291.496mil,2029.449mil)(7291.496mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(7327.913mil,1995mil) on Top Layer And Track (7291.496mil,2039.291mil)(7478.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(7442.087mil,1995mil) on Top Layer And Track (7291.496mil,1950.709mil)(7478.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(7442.087mil,1995mil) on Top Layer And Track (7291.496mil,2039.291mil)(7478.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(7442.087mil,1995mil) on Top Layer And Track (7478.504mil,1950.709mil)(7478.504mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(7442.087mil,1995mil) on Top Layer And Track (7478.504mil,2029.449mil)(7478.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(7567.913mil,1995mil) on Top Layer And Track (7531.496mil,1950.709mil)(7531.496mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(7567.913mil,1995mil) on Top Layer And Track (7531.496mil,1950.709mil)(7718.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(7567.913mil,1995mil) on Top Layer And Track (7531.496mil,2029.449mil)(7531.496mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(7567.913mil,1995mil) on Top Layer And Track (7531.496mil,2039.291mil)(7718.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(7682.087mil,1995mil) on Top Layer And Track (7531.496mil,1950.709mil)(7718.504mil,1950.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(7682.087mil,1995mil) on Top Layer And Track (7531.496mil,2039.291mil)(7718.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(7682.087mil,1995mil) on Top Layer And Track (7718.504mil,1950.709mil)(7718.504mil,1960.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(7682.087mil,1995mil) on Top Layer And Track (7718.504mil,2029.449mil)(7718.504mil,2039.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-1(5715.118mil,3035mil) on Top Layer And Track (5569.449mil,2991.693mil)(5750.551mil,2991.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-1(5715.118mil,3035mil) on Top Layer And Track (5569.449mil,3078.307mil)(5750.551mil,3078.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(5715.118mil,3035mil) on Top Layer And Track (5750.551mil,2991.693mil)(5750.551mil,3003.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(5715.118mil,3035mil) on Top Layer And Track (5750.551mil,3066.496mil)(5750.551mil,3078.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(5604.882mil,3035mil) on Top Layer And Track (5569.449mil,2991.693mil)(5569.449mil,3003.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-2(5604.882mil,3035mil) on Top Layer And Track (5569.449mil,2991.693mil)(5750.551mil,2991.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(5604.882mil,3035mil) on Top Layer And Track (5569.449mil,3066.496mil)(5569.449mil,3078.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-2(5604.882mil,3035mil) on Top Layer And Track (5569.449mil,3078.307mil)(5750.551mil,3078.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-1(4505mil,3069.764mil) on Top Layer And Track (4461.693mil,3034.331mil)(4461.693mil,3215.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4505mil,3069.764mil) on Top Layer And Track (4461.693mil,3034.331mil)(4473.504mil,3034.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4505mil,3069.764mil) on Top Layer And Track (4536.496mil,3034.331mil)(4548.307mil,3034.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-1(4505mil,3069.764mil) on Top Layer And Track (4548.307mil,3034.331mil)(4548.307mil,3215.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(7084.882mil,1995mil) on Top Layer And Track (7049.449mil,1951.693mil)(7049.449mil,1963.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-1(7084.882mil,1995mil) on Top Layer And Track (7049.449mil,1951.693mil)(7230.551mil,1951.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(7084.882mil,1995mil) on Top Layer And Track (7049.449mil,2026.496mil)(7049.449mil,2038.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-1(7084.882mil,1995mil) on Top Layer And Track (7049.449mil,2038.307mil)(7230.551mil,2038.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-2(7195.118mil,1995mil) on Top Layer And Track (7049.449mil,1951.693mil)(7230.551mil,1951.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-2(7195.118mil,1995mil) on Top Layer And Track (7049.449mil,2038.307mil)(7230.551mil,2038.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(7195.118mil,1995mil) on Top Layer And Track (7230.551mil,1951.693mil)(7230.551mil,1963.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(7195.118mil,1995mil) on Top Layer And Track (7230.551mil,2026.496mil)(7230.551mil,2038.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-2(4505mil,3180mil) on Top Layer And Track (4461.693mil,3034.331mil)(4461.693mil,3215.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(4505mil,3180mil) on Top Layer And Track (4461.693mil,3215.433mil)(4473.504mil,3215.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(4505mil,3180mil) on Top Layer And Track (4536.496mil,3215.433mil)(4548.307mil,3215.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-2(4505mil,3180mil) on Top Layer And Track (4548.307mil,3034.331mil)(4548.307mil,3215.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(8304.882mil,1470mil) on Top Layer And Track (8269.449mil,1426.693mil)(8269.449mil,1438.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-1(8304.882mil,1470mil) on Top Layer And Track (8269.449mil,1426.693mil)(8450.551mil,1426.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(8304.882mil,1470mil) on Top Layer And Track (8269.449mil,1501.496mil)(8269.449mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-1(8304.882mil,1470mil) on Top Layer And Track (8269.449mil,1513.307mil)(8450.551mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-2(8415.118mil,1470mil) on Top Layer And Track (8269.449mil,1426.693mil)(8450.551mil,1426.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-2(8415.118mil,1470mil) on Top Layer And Track (8269.449mil,1513.307mil)(8450.551mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(8415.118mil,1470mil) on Top Layer And Track (8450.551mil,1426.693mil)(8450.551mil,1438.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(8415.118mil,1470mil) on Top Layer And Track (8450.551mil,1501.496mil)(8450.551mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(8064.882mil,1470mil) on Top Layer And Track (8029.449mil,1426.693mil)(8029.449mil,1438.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R13-1(8064.882mil,1470mil) on Top Layer And Track (8029.449mil,1426.693mil)(8210.551mil,1426.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(8064.882mil,1470mil) on Top Layer And Track (8029.449mil,1501.496mil)(8029.449mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R13-1(8064.882mil,1470mil) on Top Layer And Track (8029.449mil,1513.307mil)(8210.551mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R13-2(8175.118mil,1470mil) on Top Layer And Track (8029.449mil,1426.693mil)(8210.551mil,1426.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R13-2(8175.118mil,1470mil) on Top Layer And Track (8029.449mil,1513.307mil)(8210.551mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(8175.118mil,1470mil) on Top Layer And Track (8210.551mil,1426.693mil)(8210.551mil,1438.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(8175.118mil,1470mil) on Top Layer And Track (8210.551mil,1501.496mil)(8210.551mil,1513.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(5619.882mil,2565mil) on Top Layer And Track (5584.449mil,2521.693mil)(5584.449mil,2533.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(5619.882mil,2565mil) on Top Layer And Track (5584.449mil,2521.693mil)(5765.551mil,2521.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(5619.882mil,2565mil) on Top Layer And Track (5584.449mil,2596.496mil)(5584.449mil,2608.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(5619.882mil,2565mil) on Top Layer And Track (5584.449mil,2608.307mil)(5765.551mil,2608.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(5730.118mil,2565mil) on Top Layer And Track (5584.449mil,2521.693mil)(5765.551mil,2521.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(5730.118mil,2565mil) on Top Layer And Track (5584.449mil,2608.307mil)(5765.551mil,2608.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(5730.118mil,2565mil) on Top Layer And Track (5765.551mil,2521.693mil)(5765.551mil,2533.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(5730.118mil,2565mil) on Top Layer And Track (5765.551mil,2596.496mil)(5765.551mil,2608.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-1(4555mil,2644.882mil) on Top Layer And Track (4511.693mil,2609.449mil)(4511.693mil,2790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4555mil,2644.882mil) on Top Layer And Track (4511.693mil,2609.449mil)(4523.504mil,2609.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4555mil,2644.882mil) on Top Layer And Track (4586.496mil,2609.449mil)(4598.307mil,2609.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-1(4555mil,2644.882mil) on Top Layer And Track (4598.307mil,2609.449mil)(4598.307mil,2790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-2(4555mil,2755.118mil) on Top Layer And Track (4511.693mil,2609.449mil)(4511.693mil,2790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4555mil,2755.118mil) on Top Layer And Track (4511.693mil,2790.551mil)(4523.504mil,2790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4555mil,2755.118mil) on Top Layer And Track (4586.496mil,2790.551mil)(4598.307mil,2790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-2(4555mil,2755.118mil) on Top Layer And Track (4598.307mil,2609.449mil)(4598.307mil,2790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(5175mil,2732.047mil) on Top Layer And Track (5104.134mil,2690.709mil)(5104.134mil,3029.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(5175mil,2732.047mil) on Top Layer And Track (5104.134mil,2690.709mil)(5135.63mil,2690.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(5175mil,2732.047mil) on Top Layer And Track (5214.37mil,2690.709mil)(5245.866mil,2690.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(5175mil,2732.047mil) on Top Layer And Track (5245.866mil,2690.709mil)(5245.866mil,3029.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(5175mil,2987.953mil) on Top Layer And Track (5104.134mil,2690.709mil)(5104.134mil,3029.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(5175mil,2987.953mil) on Top Layer And Track (5104.134mil,3029.291mil)(5135.63mil,3029.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(5175mil,2987.953mil) on Top Layer And Track (5214.37mil,3029.291mil)(5245.866mil,3029.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(5175mil,2987.953mil) on Top Layer And Track (5245.866mil,2690.709mil)(5245.866mil,3029.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(5095mil,2257.047mil) on Top Layer And Track (5024.134mil,2215.709mil)(5024.134mil,2554.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(5095mil,2257.047mil) on Top Layer And Track (5024.134mil,2215.709mil)(5055.63mil,2215.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(5095mil,2257.047mil) on Top Layer And Track (5134.37mil,2215.709mil)(5165.866mil,2215.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(5095mil,2257.047mil) on Top Layer And Track (5165.866mil,2215.709mil)(5165.866mil,2554.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(5095mil,2512.953mil) on Top Layer And Track (5024.134mil,2215.709mil)(5024.134mil,2554.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(5095mil,2512.953mil) on Top Layer And Track (5024.134mil,2554.291mil)(5055.63mil,2554.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(5095mil,2512.953mil) on Top Layer And Track (5134.37mil,2554.291mil)(5165.866mil,2554.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(5095mil,2512.953mil) on Top Layer And Track (5165.866mil,2215.709mil)(5165.866mil,2554.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(7084.882mil,2270mil) on Top Layer And Track (7049.449mil,2226.693mil)(7049.449mil,2238.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-1(7084.882mil,2270mil) on Top Layer And Track (7049.449mil,2226.693mil)(7230.551mil,2226.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(7084.882mil,2270mil) on Top Layer And Track (7049.449mil,2301.496mil)(7049.449mil,2313.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-1(7084.882mil,2270mil) on Top Layer And Track (7049.449mil,2313.307mil)(7230.551mil,2313.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-2(7195.118mil,2270mil) on Top Layer And Track (7049.449mil,2226.693mil)(7230.551mil,2226.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-2(7195.118mil,2270mil) on Top Layer And Track (7049.449mil,2313.307mil)(7230.551mil,2313.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(7195.118mil,2270mil) on Top Layer And Track (7230.551mil,2226.693mil)(7230.551mil,2238.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(7195.118mil,2270mil) on Top Layer And Track (7230.551mil,2301.496mil)(7230.551mil,2313.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(4805mil,2832.953mil) on Top Layer And Track (4734.134mil,2535.709mil)(4734.134mil,2874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(4805mil,2832.953mil) on Top Layer And Track (4734.134mil,2874.291mil)(4765.63mil,2874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(4805mil,2832.953mil) on Top Layer And Track (4844.37mil,2874.291mil)(4875.866mil,2874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(4805mil,2832.953mil) on Top Layer And Track (4875.866mil,2535.709mil)(4875.866mil,2874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(4805mil,2577.047mil) on Top Layer And Track (4734.134mil,2535.709mil)(4734.134mil,2874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(4805mil,2577.047mil) on Top Layer And Track (4734.134mil,2535.709mil)(4765.63mil,2535.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(4805mil,2577.047mil) on Top Layer And Track (4844.37mil,2535.709mil)(4875.866mil,2535.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(4805mil,2577.047mil) on Top Layer And Track (4875.866mil,2535.709mil)(4875.866mil,2874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Text "R9" (3550mil,2262mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Track (3529.449mil,2276.693mil)(3529.449mil,2288.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Track (3529.449mil,2276.693mil)(3710.551mil,2276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Track (3529.449mil,2351.496mil)(3529.449mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-1(3564.882mil,2320mil) on Top Layer And Track (3529.449mil,2363.307mil)(3710.551mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(3675.118mil,2320mil) on Top Layer And Text "R9" (3550mil,2262mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-2(3675.118mil,2320mil) on Top Layer And Track (3529.449mil,2276.693mil)(3710.551mil,2276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-2(3675.118mil,2320mil) on Top Layer And Track (3529.449mil,2363.307mil)(3710.551mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3675.118mil,2320mil) on Top Layer And Track (3710.551mil,2276.693mil)(3710.551mil,2288.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3675.118mil,2320mil) on Top Layer And Track (3710.551mil,2351.496mil)(3710.551mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3579.764mil,2185mil) on Top Layer And Track (3544.331mil,2141.693mil)(3544.331mil,2153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-1(3579.764mil,2185mil) on Top Layer And Track (3544.331mil,2141.693mil)(3725.433mil,2141.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3579.764mil,2185mil) on Top Layer And Track (3544.331mil,2216.496mil)(3544.331mil,2228.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-1(3579.764mil,2185mil) on Top Layer And Track (3544.331mil,2228.307mil)(3725.433mil,2228.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-2(3690mil,2185mil) on Top Layer And Track (3544.331mil,2141.693mil)(3725.433mil,2141.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-2(3690mil,2185mil) on Top Layer And Track (3544.331mil,2228.307mil)(3725.433mil,2228.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3690mil,2185mil) on Top Layer And Track (3725.433mil,2141.693mil)(3725.433mil,2153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3690mil,2185mil) on Top Layer And Track (3725.433mil,2216.496mil)(3725.433mil,2228.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-1(2855mil,3145mil) on Top Layer And Track (2898.307mil,2971.575mil)(2898.307mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-2(2855mil,3095mil) on Top Layer And Track (2898.307mil,2971.575mil)(2898.307mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-3(2855mil,3045mil) on Top Layer And Track (2898.307mil,2971.575mil)(2898.307mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-4(2855mil,2995mil) on Top Layer And Track (2898.307mil,2971.575mil)(2898.307mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-5(3067.598mil,2995mil) on Top Layer And Track (3024.291mil,2971.575mil)(3024.291mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-6(3067.598mil,3045mil) on Top Layer And Track (3024.291mil,2971.575mil)(3024.291mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-7(3067.598mil,3095mil) on Top Layer And Track (3024.291mil,2971.575mil)(3024.291mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U1-8(3067.598mil,3145mil) on Top Layer And Track (3024.291mil,2971.575mil)(3024.291mil,3168.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-1(4395mil,2351.299mil) on Top Layer And Track (4221.575mil,2307.992mil)(4418.425mil,2307.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-2(4345mil,2351.299mil) on Top Layer And Track (4221.575mil,2307.992mil)(4418.425mil,2307.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-3(4295mil,2351.299mil) on Top Layer And Track (4221.575mil,2307.992mil)(4418.425mil,2307.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-4(4245mil,2351.299mil) on Top Layer And Track (4221.575mil,2307.992mil)(4418.425mil,2307.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-5(4245mil,2138.701mil) on Top Layer And Track (4221.575mil,2182.008mil)(4418.425mil,2182.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-6(4295mil,2138.701mil) on Top Layer And Track (4221.575mil,2182.008mil)(4418.425mil,2182.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-7(4345mil,2138.701mil) on Top Layer And Track (4221.575mil,2182.008mil)(4418.425mil,2182.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.853mil < 10mil) Between Pad U2-8(4395mil,2138.701mil) on Top Layer And Track (4221.575mil,2182.008mil)(4418.425mil,2182.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.853mil]
Rule Violations :242

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (3550mil,2262mil) on Top Overlay And Track (3529.449mil,2276.693mil)(3710.551mil,2276.693mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (3550mil,2262mil) on Top Overlay And Track (3620mil,2276.693mil)(3620mil,2363.307mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4210mil,3250mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 299
Waived Violations : 0
Time Elapsed        : 00:00:01