[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=signal_in.SchDoc
ChannelName0=U_signal_in2
UniqueID0=\XIBNWMIN\HAQZKAYP\PHNVSRRI
PhysicalDesignator0=IC2A
PhysicalDesignatorLocked0=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=AMP.SchDoc
UniqueIDPath0=\XIBNWMIN\QZZVVQUV
SheetNumber0=9.1
DocumentName1=AMP.SchDoc
UniqueIDPath1=\XIBNWMIN\IZUUPTZF
SheetNumber1=9.2
DocumentName2=analog.SchDoc
UniqueIDPath2=\XIBNWMIN
SheetNumber2=8
DocumentName3=filter.SchDoc
UniqueIDPath3=\XIBNWMIN\WNBQKWMJ
SheetNumber3=11.1
DocumentName4=filter.SchDoc
UniqueIDPath4=\XIBNWMIN\GFJZOGEE
SheetNumber4=11.2
DocumentName5=filter.SchDoc
UniqueIDPath5=\XIBNWMIN\RHPAZQBK
SheetNumber5=11.3
DocumentName6=filter.SchDoc
UniqueIDPath6=\XIBNWMIN\NWYYNNKI
SheetNumber6=11.4
DocumentName7=filter.SchDoc
UniqueIDPath7=\XIBNWMIN\GWMYSQPC
SheetNumber7=11.5
DocumentName8=filter.SchDoc
UniqueIDPath8=\XIBNWMIN\PKETYBOT
SheetNumber8=11.6
DocumentName9=LCD.SchDoc
UniqueIDPath9=\HQTKENJC
SheetNumber9=5
DocumentName10=main.SchDoc
UniqueIDPath10=
SheetNumber10=1
DocumentName11=MCU.SchDoc
UniqueIDPath11=\OUYKFSQW
SheetNumber11=3
DocumentName12=MCU_peripheral.SchDoc
UniqueIDPath12=\THRYOYWE
SheetNumber12=4
DocumentName13=power.SchDoc
UniqueIDPath13=\CVQJGRQQ
SheetNumber13=7
DocumentName14=power_filter.SchDoc
UniqueIDPath14=\MNZDOMVG
SheetNumber14=2
DocumentName15=pushbutton.SchDoc
UniqueIDPath15=\FHJGAYFU
SheetNumber15=6
DocumentName16=signal_in.SchDoc
UniqueIDPath16=\XIBNWMIN\VCINRJGL
SheetNumber16=13.1
DocumentName17=signal_in.SchDoc
UniqueIDPath17=\XIBNWMIN\HAQZKAYP
SheetNumber17=13.2
DocumentName18=switch.SchDoc
UniqueIDPath18=\XIBNWMIN\JNDQQGAV
SheetNumber18=12.1
DocumentName19=switch.SchDoc
UniqueIDPath19=\XIBNWMIN\XOIMKIFF
SheetNumber19=12.2
DocumentName20=switch.SchDoc
UniqueIDPath20=\XIBNWMIN\VCINRJGL\NZSRZETH
SheetNumber20=12.1.3
DocumentName21=switch.SchDoc
UniqueIDPath21=\XIBNWMIN\HAQZKAYP\NZSRZETH
SheetNumber21=12.2.3
DocumentName22=VCA.SchDoc
UniqueIDPath22=\XIBNWMIN\PLETGSVW
SheetNumber22=10.1
DocumentName23=VCA.SchDoc
UniqueIDPath23=\XIBNWMIN\PLYYOWJD
SheetNumber23=10.2


